<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acero Extension</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-top: 15px;
    }
    .grid-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-title {
    margin: 10px; /* Add margin-bottom to create space between card-titles */
    }

/* Optional: Add some styling to make the titles more visible */
    .card-title {
        font-weight: bold;
        font-size: 16px;
        color: #27187E;
    }
    .card-value {
    max-width: 300px; /* Set the maximum width */
    overflow: auto;
    color: #27187E;
    }
    .grid-item > div {
    border-bottom: 1px solid #d1d5db; /* Add border line between items */
    }
    .card-value:after {
    content: '';
    display: block;
    width: 100%; /* Set the width to cover the entire width of the card-value div */
    border-bottom: 1px solid #d1d5db; /* Add underline after each line */
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
                <img src="image.png" class="logo-img" alt="Flowbite Logo" />
            </a>
        </div>
        <div class="navbar-menu" id="navbarMenu">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="popup.html" class="navbar-link"><i class="fas fa-chart-line"></i> Summary</a></li>
                <li class="navbar-item"><a href="heading.html" id="heading-btn" class="navbar-link"><i class="fas fa-heading"></i> Headings</a></li>
                <li class="navbar-item"><a href="links.html" class="navbar-link"><i class="fas fa-link"></i> Links</a></li>
                <li class="navbar-item"><a href="images.html" class="navbar-link"><i class="fas fa-image"></i> Images</a></li>
                <li class="navbar-item"><a href="schema.html" class="navbar-link"><i class="fas fa-code"></i> Schema</a></li>
                <li class="navbar-item"><a href="social.html" class="navbar-link"><i class="fas fa-share-alt"></i> Social</a></li>
                <li class="navbar-item"><a href="keywords.html" class="navbar-link"><i class="fas fa-key"></i> Keywords</a></li>
            </ul>
        </div>
    </nav>
<!-- <div id="report-btn">Generate Report</div> -->
<div class="grid full-width">
    <div class="grid-item full-width ">
        <div>
            <div class="col-6 card-title">Keywords</div>
            <div class="col-6 card-value" id="keywords"></div>
        </div>
        <div>
            <div class="col-6 card-title">Word Counts</div>
            <div class="col-6 card-value" id="word-count"></div>
        </div>
        <div>
            <div class="col-6 card-title">Density</div>
            <div class="col-6 card-value" id="density"></div>
        </div>
    </div>

</div>
<footer>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by Acero</p>
    </div>
</footer>
</body>
<script src="keyword.js"></script>
</html>
