<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acero Extension</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card-title {
        color: #27187E;
        }
        .link-container {
            margin: 20px;
        }
        .link-item {
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .link-item a {
            color: #27187E;
            text-decoration: none;
            margin-right: 10px;
            flex-grow: 1;
            display: block;
        }
        .link-item span {
            color: #27187E;
            display: block;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
                <img src="image.png" class="logo-img" alt="Flowbite Logo" />
            </a>
        </div>
        <div class="navbar-menu" id="navbarMenu">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="popup.html" class="navbar-link"><i class="fas fa-chart-line"></i> Summary</a></li>
                <li class="navbar-item"><a href="heading.html" id="heading-btn" class="navbar-link"><i class="fas fa-heading"></i> Headings</a></li>
                <li class="navbar-item"><a href="links.html" class="navbar-link"><i class="fas fa-link"></i> Links</a></li>
                <li class="navbar-item"><a href="images.html" class="navbar-link"><i class="fas fa-image"></i> Images</a></li>
                <li class="navbar-item"><a href="schema.html" class="navbar-link"><i class="fas fa-code"></i> Schema</a></li>
                <li class="navbar-item"><a href="social.html" class="navbar-link"><i class="fas fa-share-alt"></i> Social</a></li>
                <li class="navbar-item"><a href="keywords.html" class="navbar-link"><i class="fas fa-key"></i> Keywords</a></li>
            </ul>
        </div>
    </nav>
    <div class="grid-item">
            <h2 style="color: #27187E; text-align: center; margin-bottom: 5px;">Internal Links</h2>
            <div id="internal-links-list" class="link-list"></div>
            <div id="internal-links-list-total"></div>
        </div>
    <div class="grid-item">
            <h2 style="color: #27187E; text-align: center; margin-bottom: 5px;">External Links</h2>
            <div id="external-links-list"></div>
            <div id="external-links-list-total"></div>
        </div>
    </div>
    <footer>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by Acero</p>
        </div>
    </footer>
</body>
<script src="link.js"></script>
</html>
