.navbar {
    display: flex;
    flex-direction: column; /* Stack logo and nav items vertically */
    align-items: center; /* Center the items horizontally */
    background-color: #f8f8f8; /* Change this to your desired background color */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    padding: 15px 0;
    background-color:#27187E;
}

.logo-img {
    max-width: 100px; /* Adjust size as needed */
    margin-right: 10px; /* Space between image and text */
}

.logo-text {
    font-size: 1.5em; /* Adjust font size as needed */
    font-weight: bold;
}

.navbar-menu {
    width: 100%;
    display: flex;
    justify-content: center; /* Center the navigation items horizontally */
}

.navbar-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.navbar-item {
    margin: 5px 0; /* Space between nav items */
}

.navbar-link {
    text-decoration: none;
    color:#27187E; /* Change this to your desired text color */
    padding: 10px 15px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.navbar-link:hover {
    transform: scale(1.2);
}

body {
font-family: Arial, sans-serif;
background-color: #ffff;
/* background-color: #f7f9fc; */
padding: 0px;
margin: 0px;
min-width: 800px; /* Set your desired minimum width */
min-height: 500px;/* Set your desired minimum height */
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 15px;
    margin: 10px;
}
.grid-item {
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.full-width {
    grid-column: span 2;
}
.card-title {
    background-color: #ffff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 10px;
}
.card-value {
    padding: 10px;
    font-size: 14px;
    background-color: #f9fafb;
    border-radius: 4px;
    margin-bottom: 10px;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.col-2 {
    flex: 1;
    padding: 10px;
}
  
#report-btn {
    width: 30%;
    height: 0px;
    background-color: #e0e3fe;
    position: absolute;
    top: 150px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 16px 58px;
    line-height: 0px;
    border-radius: 2px;
    font-size: 15px;
    color: #0521ca;
    font-weight: 500;
    box-shadow: 0 2px 4px 0 rgb(5 33 202 / 20%);
    cursor: pointer;
  }